{
  "name": "derby-ui-boot",
  "description": "A Derby component library based on Twitter Bootstrap.",
  "version": "0.1.2",
  "homepage": "http://derbyjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikravi/derby-ui-boot.git"
  },
  "dependencies": {
     "bootstrap": "git://github.com/twbs/bootstrap.git#v3.0.2"
   },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6.0"
  }
}
